apiVersion: v1
kind: Service
metadata:
  name: kartheekj59/api-gateaway
spec:
  selector:
    app: kartheekj59/api-gateaway
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5500
    targetPort: 5500
    nodePort: 30021
