apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-retrival-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-retrival-service
  template:
    metadata:
      labels:
        app: data-retrival-service
    spec:
      containers:
      - name: data-retrival-service
        image: kartheekj59/data-retrival-service
        ports:
        - containerPort: 5000
