apiVersion: apps/v1
kind: Deployment
metadata:
  name: meeraservice
spec:
  selector:
    matchLabels:
      app: meeraservice
  template:
    metadata:
      labels:
        app: meeraservice
    spec:
      containers:
      - name: meeraservice
        image: kartheekj59/meeraservice
        ports:
        - containerPort: 7500
